# ssm-springboot

./: .editorconfig  .gitignore  README.md  pom.xml  ssm.sql
src/main/java/cn/it/ssm/: AppWeb.java
src/main/java/cn/it/ssm/act/controller/: LeaveBillController.java  LeaveBillListener.java  TaskController.java
src/main/java/cn/it/ssm/act/dao/: LeaveBillCommentMapper.java  LeaveBillMapper.java
src/main/java/cn/it/ssm/act/entity/: LeaveBill.java  LeaveBillComment.java  LeaveBillCommentExample.java  LeaveBillExample.java
src/main/java/cn/it/ssm/act/service/: LeaveBillCommentService.java  LeaveBillService.java
src/main/java/cn/it/ssm/common/ExceptionHandler/: AccountChangeException.java  ApiLimitedException.java  AppException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/cn/it/ssm/common/annotation/: ApiLimit.java  Log.java
src/main/java/cn/it/ssm/common/aspect/: ApiLimitAspect.java  ApiRedisScript.java  LogAspect.java
src/main/java/cn/it/ssm/common/entity/: ConResult.java  LeaveBillCommentState.java  LeaveBillEntity.java  LeaveBillState.java  LoginUser.java  RedisConstants.java  RequestMappingDetail.java
src/main/java/cn/it/ssm/common/monitor/: ApiEnum.java  MonitorConfig.java  MonitorFilter.java  MonitorHelper.java
src/main/java/cn/it/ssm/common/redislock/: Lock.java  LockAspect.java  RedisLock.java
src/main/java/cn/it/ssm/common/service/: ApiLimitService.java
src/main/java/cn/it/ssm/common/tree/: PermNode.java
src/main/java/cn/it/ssm/common/util/: ActGeneratorImgUtils.java  BeanHelper.java  ByteArrayUtils.java  CookieUtils.java  DateUtil.java  ExportExcelUtils.java  FastJsonRedisSerializer.java  HttpContextUtils.java  IdWorker.java  JsonHelper.java  PermTreeUtils.java  SchedulerManager.java  SpringContextUtils.java
src/main/java/cn/it/ssm/common/validator/: Mobile.java  MobileValidator.java
src/main/java/cn/it/ssm/common/vo/: ApiMonitorVO.java  ConResult.java  LeaveBillVo.java  LoginUser.java  OnlineUserVO.java  PageListVO.java  RedisConstants.java  RedisVo.java  RequestMappingDetail.java  TableRequest.java
src/main/java/cn/it/ssm/config/: CaptchaConfig.java  CaptchaFactory.java  CaptchaProperties.java  DataSourceConfig.java  FastJsonMessageConfig.java  RedisConfig.java  RedisHolder.java  ShiroConfig.java  SpringCacheKeyGenerator.java  SpringRedisCacheConfig.java  WebMvcConfig.java
src/main/java/cn/it/ssm/domain/auto/: DataDict.java  DataDictExample.java  DemoItem.java  DemoItemExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/cn/it/ssm/domain/vo/: SysUserWithRole.java
src/main/java/cn/it/ssm/job/controller/: JobController.java  JobLogController.java
src/main/java/cn/it/ssm/job/dao/: JobInfoMapper.java  JobLogMapper.java
src/main/java/cn/it/ssm/job/entity/: JobInfo.java  JobLog.java
src/main/java/cn/it/ssm/job/service/: JobInfoService.java  JobLogService.java
src/main/java/cn/it/ssm/job/task/: SimpleJob.java
src/main/java/cn/it/ssm/mapper/: SysUserMapperFix.java
src/main/java/cn/it/ssm/mapper/auto/: DataDictMapper.java  DemoItemMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/it/ssm/sql/: JobInfo.sql  LeaveBill.sql  LeaveBillComment.sql  SysDept.sql
src/main/java/cn/it/ssm/sys/dao/: SysUserMapperFix.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: SysUserMapperFix.xml
src/main/resources/mapper/act/: LeaveBillCommentMapper.xml  LeaveBillMapper.xml
src/main/resources/mapper/auto/: DataDictMapper.xml  DemoItemMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/job/: JobInfoMapper.xml  JobLogMapper.xml
src/main/resources/processes/: second_approve.bpmn20.xml
src/main/resources/public1/: api.html  demo.html  index.html  login.html  permList.html  userlist.html
src/main/resources/script/: apiLimit.lua  checklock.lua  unlock.lua
src/main/resources/static/: apicount.html  index.html  login.html  login2.html  onlinePage.html  rolePage.html
src/main/resources/static/assets/: ExTable.js  app.css  app.js  jquery-1.11.0.js  sidebar.css  table.js
src/main/resources/static/assets/bootbox/: bootbox.js
src/main/resources/static/assets/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
src/main/resources/static/assets/jsTree/: jstree.js
src/main/resources/static/assets/login/: jquery.backstretch.js  login-register.css  login-register.js
src/main/resources/static/assets/metisMenu/: metisMenu.css  metisMenu.css.map  metisMenu.js  metisMenu.js.map  metisMenu.min.css.map  metisMenu.min.js.map
src/main/resources/static/assets/metisMenu/cjs/: index.js
src/main/resources/static/assets/metisMenu/modules/: index.js
src/main/resources/static/page/: api.html  apicount.html  onlinePage.html  permList.html  rolePage.html  test.html  userlist.html
src/main/resources/static/plugins/datatables/: dataTables.bootstrap.js  jquery.dataTables.js  language.json
src/main/resources/static/plugins/jQueryUI/: jquery-ui.js
src/main/resources/static/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/sys/: apiCountPage.html  apiInfoPage.html  job.html  joblog.html  kickout.html  leave.html  login.html  onlinePage.html  perm.html  role.html  task.html  user.html
src/test/java/cn/it/ssm/sys/: AppWebTest.java  B.java  ThreadTest.java
src/test/java/cn/it/ssm/thread/: Limit.java  ThreadTest.java  ThreadTest1.java
src/test/java/cn/it/ssm/web/: AppWebTest.java  B.java  ThreadTest.java
(+105 files in other folders)
